# GeohackDesGutenLebens

./: LICENSE  README.md
docs/: 10_leaflet_stadtteil_einwohner_interaktiv.html  12_leaflet_stadtteil_einwohner_dichte.html  einwohner_formatted.json  index.html  ortsteile.json
utilities/WuppertalStatistikScraper/: .classpath  .project  pom.xml
utilities/WuppertalStatistikScraper/src/main/java/de/transformationsstadt/statistikscraper/: CheckMissingNamesMain.java  ScraperMain.java
utilities/WuppertalStatistikScraper/src/main/resources/: quartiere.csv
web/: einwohner.json  quartiere.json
